{
    "manifest_version": 3,
    "name": "Youtube Default Video Speed",
    "version": "1.1",
    "description": "A Chrome extension to set the default Youtube playback speed for specific, user selected videos or channels.",
    "permissions": ["storage", "activeTab"],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "host_permissions": ["https://www.youtube.com/*"],
    "web_accessible_resources": [ {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
    ]
  }
  